# webSocket-STOMP

./: README.md  pom.xml
src/main/java/org/springframework/websocket/config/: WebSocketStompConfig.java
src/main/java/org/springframework/websocket/controller/websocket/: MarcoHandler_2.java  WsController.java
src/main/resources/: applicationContext.xml  resources.properties
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/js/: marcoStomp.js
